artifact_path: ESPC.model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8600290
model_uuid: b103694dd4a0446db90fa9767c1e4c5f
run_id: 7b89701ea4ad456f95c154fab3f1a985
utc_time_created: '2024-11-28 22:59:50.305777'
