artifact_path: ESPC.model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8600290
model_uuid: 3b6fa014b15d40eda39b1cd9d4a4d0bf
run_id: e4c660f14ca44490ab0781c608714801
utc_time_created: '2024-11-28 23:13:17.816694'
