artifact_path: ESPC.model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8600290
model_uuid: be97d5189cbd4583a527cb4e0c9a5572
run_id: 97cbd1491819443a8250b5127f4cf667
utc_time_created: '2024-11-28 22:53:59.763317'
