artifact_path: ESPC.model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8600290
model_uuid: f4994888743c4ac397b6ba9c32b34b6c
run_id: 9293c9c29edc4ef6a3412d9407c66d52
utc_time_created: '2024-11-28 23:10:42.596731'
