artifact_path: ESPC.model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8600399
model_uuid: f84f1503d48c4077a8940ca7d7fdc6d7
run_id: 33da203fad5945798172832f67c6ec31
utc_time_created: '2024-11-28 22:53:14.108918'
